<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/grey4"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/featured_image"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/soy_leyenda_portada1_0" />

        <TextView
            android:id="@+id/featured_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/acme"
            android:text="Soy leyenda"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/featured_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4" />

        <TextView
            android:id="@+id/featured_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Autor: Jennifer L. Armentrout"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/featured_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género: Acción"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/featured_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Robert Neville, único sobreviviente en un planeta asolado..."
            android:textColor="@color/black"
            android:textSize="10sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>