<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    android:layout_margin="12sp">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="214dp"
        android:padding="10dp"
        android:background="@color/grey4">

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="110dp"
            android:layout_height="170dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/soy_leyenda_portada1_0" />

        <TextView
            android:id="@+id/mv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mv_image"
            android:fontFamily="@font/acme"
            android:text="Soy Leyenda"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <RatingBar
            android:id="@+id/mv_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mv_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mv_image"
            android:rating="4" />

        <TextView
            android:id="@+id/mv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mv_rating"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/mv_image"
            android:padding="8dp"
            android:text="Robert Neville es el único superviviente de una guerra bacteriológica que ha asolado el planeta..."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mv_rating"
            android:layout_toRightOf="@+id/mv_image"
            android:padding="10dp"
            android:text="Autor: "
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/mv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mv_rating"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/mv_image"
            android:padding="10dp"
            android:text="Género: "
            android:textColor="@color/black" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>